<!DOCTYPE html>
<html>
<meta name="viewport" content="width=display-width">
<title>home</title>

<head> 
<style>

    body{
	font-family:helvetica;
	padding:0px;
     	margin:0px;
     	background-color:pink;
     }
    .topnav{
	margin:0px;
	padding:0px;
    	overflow:auto;
        background-color:black;
    }
    
    .topnav a{
    	float:left;
    	padding:10px;
    	font-size:18px;
        color:white;
    	text-decoration:none;
        text-align:left;
    }
    .topnav  a:hover{
    	display:inline-block;
        color:black;
        background-color:white;
    }
    .topnav a.active{
    	background-color:#777777;
        color:black;
    }

    footer{
   display:block;
   background-color:#999999;
   font-family:helvetica;

}

.customer-service a{
   color:white;
}



.contact-info a{
   color:yellow;
}

.img{
   color:black;
}
footer a{
   text-decoration:none;
   
}
.body-container{
   width:80%;
   height:500px;
   margin: 0% 10%;
}
</style>
<body>
	
	<div><center> <a href="#homepage"><img style="background-color:black;padding:0px;height:300px;width:100%;" src="bobobo profile picture.jpeg" alt="some picture link"></a> </center> </div>

	<div class="topnav">
            <a href="home.html">HOME</a>
            <a class="active" href="about.html">ABOUT US</a>
	    <a href="#news">NEWS</a>
            <a href="#contact">CONTACT</a>
        </div>


	<div class="body-container">

	</div>



<footer>
	<div class="customer-service">
            <ul>
            <li>
                <h3>Customer Service</h3>                    <!--Customer support tab-->
                <ul>
                <li><a href="#html">s</a></li>    <!--returns/refunds-->
                <li><a href="#html">s</a></li>                      <!--frequently asked questions-->
                <li><a href="#html">s</a></li>       <!--privacy policy-->
                <li><a href="#html">s</a></li>             <!--terms of use-->
                <li><a href="#html">s</a></li>        <!--disclaimer-->
                </ul>
            </li>
            <li>
                <h3>Resources</h3>                           <!--Resources tab-->
                <ul>
                <li><a href="#html">d</a></li>   <!--customer reviews-->
                <li><a href="#html">d</a></li>      <!--news on current deals and whatnot-->
                <li><a href="#html">d</a></li>            <!--apply for job-->
                </ul>
            </li>
            </ul>
        </div>
        <div class="contact-info">
	<ul>
            <li>
            <h3>contact info</h3>                                                 <!--contact tab-->
            <ul>
                <li><a href="#html">57-04 Roosevelt Ave,</br> Woodside, NY 11377</a></li>     <!--open maps-->
                <li><a href="#html">(917) 291-9158</a></li>                           <!--open facetime/copy-->
                <li><p>4pm-9pm</p></li>                              <!--hours of operation-->
                <li><a href="#html">Email Us</a></li>
	    </ul>
        </ul>                                 <!--copy email or send to contact form-->
        </li>
        </div>
        <div class="img">
            <div class="logo-container">  <!--middle container-->
            <img src="">                <!--plain logo-->
            </div>
            <div class="link-container"></a>    <!--right container-->
            <a href="#com/">ee</a>
            <a href="#com/">ee</a>
            <a href="#com/">ee</a>
            </div>
        </div>
        </div>
    </footer>

</body>
</head>
